APP_NAME=GINEE
APP_ENV=local
APP_KEY=base64:ly1755/pUGurznUvnLMoAwGOcPFOPq9kunZJ+JGvpQw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=ginee
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null

#For Mailhog
MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_ENCRYPTION=null
MAIL_USER=testuser
MAIL_PASSWORD=testpwd

#For Gmail
#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=465
##MAIL_PORT=587
#MAIL_USERNAME=listfindertest@gmail.com
#MAIL_PASSWORD=nymxmfazimyzstaj
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=listfindertest@gmail.com
#MAIL_FROM_NAME=ginee
#MAIL_PRETEND=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
